Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modText; modText.bas
Module=modAPI; modAPI.bas
UserControl=CandyButton.ctl
Form=frmGoto.frm
Module=modFindReplace; modFindReplace.bas
Module=modPrinter; modPrinter.bas
Form=frmPageSetup.frm
Form=frmiqAbout.frm
Form=frmPrnSet.frm
Form=frmDateTime.frm
Form=frmParagraph.frm
Form=frmTabs.frm
Class=clsCell; clscell.cls
Class=clsColumn; clscolumn.cls
Class=clsRow; clsrow.cls
Class=clsRTFtable; clsrtftable.cls
Form=frmTables.frm
Form=frmPrintPreview.frm
Module=modEnum; frmEnum.bas
Form=frmColorPick.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmSymbols.frm
Module=modSubClass; subclass.bas
Form=frmConvert.frm
Form=frmSplash.frm
Module=ModIniSettings; ModIniSettings.bas
Form=frmMainText.frm
ResFile32="xp resource.res"
Startup="Sub Main"
HelpFile=""
Title="iQWordPad"
ExeName32="iqwordpad.exe"
Path32=""
Command32=""
Name="iQWordPad"
HelpContextID="0"
Description="Word Processor"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iQ proPlus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

